# cấu hình Cloudinary URL bằng cách sử dụng một biến môi trường duy nhất (CLOUDINARY_URL) để chứa tất cả các thông tin kết nối cần thiết
CLOUDINARY_URL=cloudinary://338162593758422:7AR7ovKk_dgpyQioPsZ5U9aV9AM@da0i2y1qu
# Cấu hình khóa bị mật JWT (bảo mật, k đc để lộ)
JWT_SECRET_KEY=zU78d9tJkEmFJtEUH8gc+TnUIPSdY8n5fMFBXDyxwDKB2ga/KQex35z8Maa6UVbIpSMWD9cNquJgXnFqB1QaMg==
# Cấu hình mật khẩu smtp
SMTP_PASSWORD=vfwnclfhmarnnelc